; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini
extra_configs = ports.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
test_speed = 921600
build_unflags = -Os
build_flags = -O3
lib_deps =
	SPI
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit ADS1X15@^2.5.0
	robtillaart/MCP_ADC@^0.5.1

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 921600
test_speed = 921600
build_unflags = -Os
build_flags =
	-O3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps =
	SPI
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit ADS1X15@^2.5.0
	robtillaart/MCP_ADC@^0.5.1
